# android-system-info-dumper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/me/echeung/systeminfodumper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/echeung/systeminfodumper/: MainActivity.kt
app/src/main/java/me/echeung/systeminfodumper/data/: AuthenticatorUtil.kt  DeviceInfo.kt  MiuiUtil.kt
app/src/main/java/me/echeung/systeminfodumper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/echeung/systeminfodumper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
